{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DO_NOT_COPY_THIS",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://vulcanizationapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
